DJANGO_SSO_LOGIN_URL = https://jitsi-editreadmedapatbaju.cs.ui.ac.id/auth/login/cas
DJANGO_SSO_LOGOUT_URL = https://jitsi-editreadmedapatbaju.cs.ui.ac.id/auth/logout/cas?next=%2Flogout_success
DJANGO_SSO_PROFILE_URL = https://jitsi-editreadmedapatbaju.cs.ui.ac.id/auth/profile/
